@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    height: 100vh;
    margin: 0 auto;
    background-color: #f5f3ff;
    font-family: 'Roboto', sans-serif;

}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 4fr;
}

.menu{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: #330066;
    color: #ffffff;
    font-size: 1.25rem;
    font-weight: 600;
    display: grid;
    grid-template-rows: auto auto 1fr;
    grid-template-columns: 1fr;
    padding-right: 40px;


}

#menu-header{
   display: grid;
   grid-template-columns: auto 2fr;
   margin-top: 5vh;
   padding-left: 40px;
   column-gap: 20px;
   font-size: 1.5rem;
   align-items: center;
   
}

#dashboard-icon{
    place-self: center;
    width: 3rem;
}

.menu .nav-menu {
list-style: none;
margin-top: 5vh;
}


.menu .nav-menu li {
    display: grid;
   grid-template-columns: 1fr 6fr;
   margin-bottom: 25px;



 
}

.header {
    grid-row: 1 / 2;
    display: grid;
    grid-template: 1fr 2fr / 2fr 1fr;
    background-color: #ffffff;
    box-shadow: 1px 0px 5px #afafaf;
    
}

.content{
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 30px;
    margin-left: 30px;
    margin-top: 30px;
    margin-bottom: 20px;
}

.content .projects {
    grid-row: 1 / 3;
}

.content .items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:repeat(autofill, auto);
    gap: 25px;
    align-items: stretch;
    justify-items: stretch;

}

.content .items .project{
    background-color: #ffffff;
    height: clamp(250px, 300px, 20vh);
    border-radius: 10px;
    box-shadow: 1px 1px 5px #888888;
    border-left: 15px solid #4c1d95;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    padding: 10px 15px;
    transition: 0.4s;
}

.project:hover{
    transform:scale(1.05);
    transition: 0.4s;
}


.project .project-title{
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 5px;
 

}

.project .project-description{
    font-size:0.9rem;
    overflow: hidden;
    margin-top: 0;
    color: #777777;

}

.project .project-social-btns{
place-self: end;
}

#follow-icon, #like-icon, #fork-icon{
    margin-left: 10px;
    margin-right: 10px;
}
h1{
    font-size: 1.2rem;
    font-weight: 100px;
}

.right-pane {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    justify-items: end;
    margin-right: 5vw;
}

#announcements-pane,#trending-pane {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 1px 1px 5px #888888;
    width: 300px;
    height: 300px;
    padding-top: 10px;
    padding-bottom: 10px;
    
}
#announcements-pane {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    padding: 10px 20px;
}

.announcement{
    display: grid;
    grid-template-rows: auto 1fr;
    margin-top: 10px;
}

.announcement-title{
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 0;
    margin-top: 0;
}

.announcement:not(:first-child) {
    margin-top: 20px;
}
.announcement-info{
    margin-top: 5px;
    font-size: 0.7rem;
    overflow: hidden;
    align-self: start;
    color: #777777;
}

.announcement:not(:last-child) {
    border-bottom: 1px solid lightgray;
}

#trending-pane{
    display: grid;
    justify-content: start;
    grid-template-rows: repeat(4, 1fr);

}


.search {
    display: grid;
    grid-template-columns: 1fr 14fr;
    margin-top: 2vh;
    column-gap: 20px;
    align-items: center;
}

#search-icon{
    justify-self: end;
    height: 1.6rem;
}

input[type="search"] {
    grid-column: 2 / 3;
    width: 40rem;
    height: 2rem;
    border-radius: 20px;
    border: none;
    background-color: #ede9fe;
    color: #4c1d95;

    
}

input[type="search"]:focus {
    outline-color: #ddd6fe
}

.user-header {
    display: grid;
    grid-template-columns: auto auto 1fr;
    align-items: center;
    justify-self: end;
    column-gap: 30px;
    margin-right: 5vw;
    margin-top: 2vh;

 
}

.user-profile-icon{
    width: 3rem;
}

#alert-icon{
    width: 1.5rem;
}
.user-header #username{
    font-size: 1.2rem;
    font-weight: 600;
}

.action-buttons{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

button {
    width: 8rem;
    height: 3rem;
    border-radius: 30px;
    border: none;
    background-color: #330066;
    color: #ffffff;
    font-weight: 600;
    font-size: 1.1rem;
}

button:hover{
    background-color: #7c3aed;
}


#welcome{
    margin-left: 50px;
    display: grid;
    grid-template-columns: 1fr 8fr;
    align-items: center;
    font-weight: 600;
}

.user-icon .user-profile-icon{
    width: 6rem;
}

#welcome p {
    font-size: 0.8rem;
    margin-bottom: 0px;
}

#welcome #welcome-username {
    margin-top: 10px;
    font-size: 1.5rem;
}

.user {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto auto;
    align-items: center;
    column-gap: 20px;
    margin-left:2vw;
   

}

.user .user-profile-icon{
    grid-row: 1 / 3;
}
.user .trending-user-name{
    font-size: 0.9rem;
    align-self:end;
    margin-bottom: 0;
}

.user .trending-project-name{
    font-size: 0.9rem;
    margin: 0;
    color:#777777;
    align-self: start;
}